APP_ENV=dev
APP_DEBUG=1
APP_SECRET=26d0c51cd74d7f0e55a6f170988c6cb9

RR_HTTP_PORT=8080
RR_NUM_WORKERS=3
RR_WORKER_MAX_JOBS=100
RR_WORKER_MAX_MEMORY=75

RR_SSL_CERT_DIR=.certs
RR_SSL_CERT_KEY=example.com.key
RR_SSL_CERT_CRT=example.com.crt
RR_SSL_EMAIL=email@example.com
RR_SSL_DOMAIN=example.com

API_AUTH_TOKEN=qwerty
API_AUTH_ENABLED=true

DATABASE_URL="mysql://geo-service:qwerty@geo-service-db:3306/geo-service?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
